# FinalTask

./: pom.xml  testng.xml
allure-results/: environment.properties
src/main/java/by/issoft/config/: WebDriverSingleton.java
src/main/java/by/issoft/po/: ChangeDeleteAccountPage.java  InboxEmailsPage.java  LoggedInPage.java  LoginPage.java  NavigationPage.java  PageBase.java  SentEmailsPage.java  TrashPage.java
src/test/java/tests/: GmailTest.java  Listener.java
